quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=041507
quarkus.datasource.reactive.url=postgresql://localhost:5432/PurchaseOrderDB
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


